# mq-tests

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: Teste.java
src/main/java/br/edu/ufabc/chokitus/mq/benchmark/: AbstractBenchmark.java  Application.java  BenchmarkConfiguration.java  BenchmarkInitializer.java  InstanceInitializer.java
src/main/java/br/edu/ufabc/chokitus/mq/benchmark/generic/: GenericHelloWorld.java
src/main/java/br/edu/ufabc/chokitus/mq/benchmark/instances/: GenericHelloWorld.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/activemq/: ActiveMQClient.java  ActiveMQClientFactory.java  ActiveMQConsumer.java  ActiveMQHelloWorld.java  ActiveMQMessage.java  ActiveMQProducer.java  ActiveMQProperty.java  ActiveMQWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/ironmq/: IronMQClient.java  IronMQClientFactory.java  IronMQConsumer.java  IronMQHelloWorld.java  IronMQMessage.java  IronMQProducer.java  IronMQProperty.java  IronMQReceiver.java  IronMQWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/kafka/: IKafkaConstants.java  KafkaClientFactory.java  KafkaConsumer.java  KafkaHelloWorld.java  KafkaMessage.java  KafkaProducer.java  KafkaProperty.java  KafkaWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/pulsar/: PulsarClientFactory.java  PulsarConsumer.java  PulsarHelloWorld.java  PulsarMessage.java  PulsarProducer.java  PulsarProperty.java  PulsarWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/rabbitmq/: RMQHelloWorld.java  RabbitMQClient.java  RabbitMQClientFactory.java  RabbitMQConsumer.java  RabbitMQMessage.java  RabbitMQProducer.java  RabbitMQProperty.java  RabbitMQWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/rocketmq/: RocketMQClientFactory.java  RocketMQConsumer.java  RocketMQHelloWorld.java  RocketMQMessage.java  RocketMQProducer.java  RocketMQProperty.java  RocketMQReceiver.java  RocketMQWrapperFactory.java
src/main/java/br/edu/ufabc/chokitus/mq/instances/zeromq/: ZMQHelloWorld.java  ZeroMQClientFactory.java  ZeroMQConsumer.java  ZeroMQMessage.java  ZeroMQProducer.java  ZeroMQProperty.java  ZeroMQReceiver.java  ZeroMQWrapperFactory.java
src/main/java/br/edu/ufabc/mq/benchmark/generic/: GenericHelloWorld.java  Main.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/activemq/: ActiveMQClient.java  ActiveMQClientFactory.java  ActiveMQConsumer.java  ActiveMQHelloWorld.java  ActiveMQMessage.java  ActiveMQProducer.java  ActiveMQProperty.java  ActiveMQReceiver.java  ActiveMQWrapperFactory.java  GenericHelloWorld.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/ironmq/: IronMQClient.java  IronMQClientFactory.java  IronMQConsumer.java  IronMQHelloWorld.java  IronMQMessage.java  IronMQProducer.java  IronMQProperty.java  IronMQWrapperFactory.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/kafka/: IKafkaConstants.java  KafkaClientFactory.java  KafkaConsumer.java  KafkaHelloWorld.java  KafkaMessage.java  KafkaProducer.java  KafkaProperty.java  KafkaWrapperFactory.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/kkkkk/: Runescape.java  Tabuleiro.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/pulsar/: PulsarClientFactory.java  PulsarConsumer.java  PulsarHelloWorld.java  PulsarMessage.java  PulsarProducer.java  PulsarProperty.java  PulsarWrapperFactory.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/rabbitmq/: RMQClient.java  RMQConnectionFactory.java  RMQHelloWorld.java  RabbitMQClient.java  RabbitMQClientFactory.java  RabbitMQConsumer.java  RabbitMQMessage.java  RabbitMQProducer.java  RabbitMQProperty.java  RabbitMQWrapperFactory.java  Teste.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/rocketmq/: RocketMQClientFactory.java  RocketMQConsumer.java  RocketMQHelloWorld.java  RocketMQMessage.java  RocketMQProducer.java  RocketMQProperty.java  RocketMQWrapperFactory.java
src/main/java/br/edu/ufabc/mq/benchmark/instances/zeromq/: ZMQClient.java  ZMQConnectionFactory.java  ZMQHelloWorld.java  ZeroMQClientFactory.java  ZeroMQConsumer.java  ZeroMQMessage.java  ZeroMQProducer.java  ZeroMQProperty.java  ZeroMQWrapperFactory.java
src/main/resources/: logback.xml
src/main/resources/benchmark/hello_world/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/helloworld/: activemq.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/multi_consumer/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/multi_producer/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/multi_producer_consumer/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/numbered_parallel/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/benchmark/numbered_sequential/: activemq.json  kafka.json  pulsar.json  rabbitmq.json  rocketmq.json  zeromq.json
src/main/resources/docker/: start_docker.sh  stop_docker.sh
src/main/resources/docker/activemq/: docker-compose.yaml
src/main/resources/docker/ironmq/: docker-compose.yaml
src/main/resources/docker/kafka/: docker-compose.yaml
src/main/resources/docker/pulsar/: docker-compose.yml
src/main/resources/docker/rabbitmq/: docker-compose.yaml
src/main/resources/docker/rabbitmq/configs/haproxy/: haproxy.cfg
src/main/resources/docker/rabbitmq/configs/rabbitmq/: Dockerfile  cluster-entrypoint.sh
src/main/resources/docker/rocketmq/: Dockerfile  docker-compose.yml
src/main/resources/docker/rocketmq/data/broker/conf/: broker.conf
src/main/resources/docker/rocketmq/data/broker/store/config/: topics.json
src/main/resources/docker/rocketmq/data1/broker/conf/: broker.conf
src/main/resources/docker/rocketmq/data1/broker/store/config/: topics.json
(+48 files in other folders)
